
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding-top: 300px;
            background-color: black;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: medium;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background-color: rgb(71, 238, 138);

        }
        button:hover{
            background: rgb(92, 224, 226);
            box-shadow: 4px 2px 50px 7px rgb(92, 224, 226);
        }
    </style>
</head>
<body>
<button><a href="./one.html">Task - 1</a></button>
<button><a href="./two.html">Task - 2</a></button>
</body>
</html>
